# CoreSharp.Templates.Blazor

./: Package deployment.md  Template.Server.csproj
Solution/src/Common/Common/: Common.csproj
Solution/src/Common/Common/Extensions/: ExceptionExtensions.cs
Solution/src/Core/Application/: Application.csproj
Solution/src/Core/Application.Dtos/: Application.Dtos.csproj
Solution/src/Core/Application.Dtos/Products/: ProductDto.cs
Solution/src/Core/Application.Dtos/Users/: CreateUserDto.cs  UserDto.cs
Solution/src/Core/Application.Messaging/: Application.Messaging.csproj  Result`1.cs  Results.cs
Solution/src/Core/Application.Messaging/Interfaces/: ICommand.cs  ICommandHandler`1.cs  ICommandHandler`2.cs  ICommand`1.cs  IQueryHandler`2.cs  IQuery`1.cs  IResult.cs  IResult`1.cs
Solution/src/Core/Application/Configurations/Common/: FluentValidationOptions.cs
Solution/src/Core/Application/Dto/: ProductDto.cs
Solution/src/Core/Application/Enums/: AppLogLevel.cs
Solution/src/Core/Application/Extensions/: IMapperExtensions.cs  IServiceCollectionExtensions.cs  OptionsBuilderExtensions.cs
Solution/src/Core/Application/Mappings/: ProductProfile.cs
Solution/src/Core/Application/Mappings/Abstracts/: OneWayProfileBase`2.cs  TwoWayProfileBase`2.cs
Solution/src/Core/Application/Messaging/Abstracts/: AppValidatorBase`1.cs  RepositoryNavigationBase`1.cs
Solution/src/Core/Application/Messaging/Interfaces/: ICommand.cs  ICommandHandler`1.cs  ICommandHandler`2.cs  ICommand`1.cs  IQueryHandler`2.cs  IQuery`1.cs
Solution/src/Core/Application/Messaging/Results/: Result`1.cs  Results.cs
Solution/src/Core/Application/PipelineBehaviours/: ValidationBehavior`2.cs
Solution/src/Core/Application/Services/: CloneService.cs  InMemoryCacheStorage.cs
Solution/src/Core/Application/Services/Interfaces/: ICacheStorage.cs  ICloneService.cs  ICurrentIdentityService.cs  IUserContext.cs
Solution/src/Core/Application/UseCases/CreateProduct/: CreateProduct.cs  CreateProductHandler.cs  CreateProductValidator.cs  CreateProductValidator.json
Solution/src/Core/Application/UseCases/GetProductById/: GetProductById.cs  GetProductByIdHandler.cs  GetProductByIdValidator.cs
Solution/src/Core/Domain/: Domain.csproj
Solution/src/Core/Domain/Entities/: Product.cs
Solution/src/Core/Domain/Entities/Abstracts/: AppEntityBase`1.cs
Solution/src/Core/Domain/Exceptions/: ProductNotFoundException.cs
Solution/src/Core/Domain/Exceptions/Abstracts/: AppEntityNotFoundException.cs
Solution/src/Core/Domain/Repositories/: IAppUnitOfWork.cs  IProductRepository.cs
Solution/src/Core/Domain/Repositories/Common/: IAppRepository`1.cs
Solution/src/Infrastructure/Infrastructure/: Infrastructure.csproj
Solution/src/Infrastructure/Infrastructure/Configurations/: Auth0Options.cs  ConnectionStringsOptions.cs
Solution/src/Infrastructure/Infrastructure/Configurations/Validators/: Auth0OptionsValidator.cs  ConnectionStringsOptionsValidator.cs
Solution/src/Infrastructure/Infrastructure/Data/: AppDbContext.cs  AppUnitOfWork.cs
Solution/src/Infrastructure/Infrastructure/Data/EntityTypeConfigurations/: ProductEntityTypeConfiguration.cs
Solution/src/Infrastructure/Infrastructure/Data/Repositories/: ProductRepository.cs
Solution/src/Infrastructure/Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Solution/src/Infrastructure/Infrastructure/ExternalServices/: EmailService.cs
Solution/src/Infrastructure/Infrastructure/ExternalServices/Interfaces/: IEmailService.cs
Solution/src/Infrastructure/Infrastructure/Migrations/: 20220203175902_Initial.Designer.cs  20220203175902_Initial.cs  20220203180007_AddProductsTable.Designer.cs  20220203180007_AddProductsTable.cs  AppDbContextModelSnapshot.cs
Solution/src/Infrastructure/Infrastructure/Services/: CurrentIdentityService.cs  UserContext.cs
Solution/src/Infrastructure/Infrastructure/Services/Localization/: JsonAppStringLocalizer.cs  JsonAppStringLocalizerFactory.cs  JsonAppStringLocalizer`1.cs
Solution/src/Infrastructure/Infrastructure/Services/Logging/: MicrosoftAppLogger.cs  MicrosoftAppLoggerFactory.cs  MicrosoftAppLogger`1.cs
Solution/src/Presentation/Client/WebClient/: App.razor  Program.cs  WebClient.csproj  _Imports.razor  libman.json
Solution/src/Presentation/Client/WebClient/Constants/: PageRoutes.cs
Solution/src/Presentation/Client/WebClient/Enums/: AppLogLevel.cs
Solution/src/Presentation/Client/WebClient/Extensions/: ILoggingBuilderExtensions.cs  IServiceCollectionExtensions.cs  WebAssemblyHostBuilderExtensions.cs
Solution/src/Presentation/Client/WebClient/Localization/: Features.MainLayout.HeaderLayout.AppNavMenu.el.json  Features.MainLayout.HeaderLayout.AppNavMenu.json  Features.MainLayout.HeaderLayout.UserInfo.el.json
Solution/src/Presentation/Client/WebClient/Properties/: launchSettings.json
Solution/src/Presentation/Client/WebClient/Services/: ApiClient.cs  ErrorHandlingService.cs  InMemoryCacheStorage.cs  UserContext.cs
Solution/src/Presentation/Client/WebClient/Utilities/: UriUtils.cs
Solution/src/Presentation/Client/WebClient/wwwroot/: appsettings.Development.json  index.html
Solution/src/Presentation/Server/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
Solution/src/Presentation/Server/WebApi/Constants/: ApiVersioning.cs
Solution/src/Presentation/Server/WebApi/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Solution/src/Presentation/Server/WebApi/Middlewares/: AppRequestLogMiddleware.cs
Solution/src/Presentation/Server/WebApi/Properties/: launchSettings.json
Solution/src/Presentation/Server/WebApp/: Program.cs  Startup.cs  WebApp.csproj  _Imports.razor
Solution/src/Presentation/Server/WebApp/Constants/: ApiVersioning.cs
Solution/src/Presentation/Server/WebApp/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Solution/src/Presentation/Server/WebApp/Features/: Error.cshtml.cs  _Host.cshtml
Solution/tests/Common/UnitTests/: UnitTests.csproj
(+94 files in other folders)
