<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Package">
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>CoreSharp.Templates.Blazor.Application.Dtos</AssemblyName>
		<RootNamespace>CoreSharp.Templates.Blazor.Application.Dtos</RootNamespace>
	</PropertyGroup>

</Project>
