<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Package">
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>CoreSharp.Templates.Blazor.Application.Messaging</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CoreSharp" Version="7.4.0" />
		<PackageReference Include="MediatR" Version="12.1.1" />
	</ItemGroup>

</Project>
