<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Package">
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>CoreSharp.Templates.Server.WebApi</AssemblyName>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Features\**" />
		<Content Remove="Features\**" />
		<EmbeddedResource Remove="Features\**" />
		<None Remove="Features\**" />
		<SassFile Remove="Features\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="C:\Users\Efthymios\.nuget\packages\coresharp.blazor\7.2.0\contentFiles\any\net7.0\bundleconfig.json" />
	</ItemGroup>

	<ItemGroup Label="Package references">
		<PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
		<PackageReference Include="Bogus" Version="35.4.0" />
		<PackageReference Include="CoreSharp.AspNetCore" Version="7.4.1" />
		<PackageReference Include="CoreSharp.Blazor" Version="7.2.0" />
		<PackageReference Include="LibSassBuilder" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Radzen.Blazor" Version="4.24.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup Label="Project references">
		<ProjectReference Include="..\..\..\Core\Application\Application.csproj" />
		<ProjectReference Include="..\..\..\Infrastructure\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
