<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Package">
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>CoreSharp.Templates.Blazor.Application</AssemblyName>
		<RootNamespace>CoreSharp.Templates.Blazor.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup Label="Package references">
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="CoreSharp.EntityFramework" Version="7.5.0" />
		<PackageReference Include="FluentValidation" Version="11.7.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
	</ItemGroup>

	<ItemGroup Label="Project references">
		<ProjectReference Include="..\..\Common\Common\Common.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
