<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Package">
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>CoreSharp.Templates.Blazor.Common</RootNamespace>
		<AssemblyName>CoreSharp.Templates.Blazor.Common</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1573;1591;1701;1702;1723;1194;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1573;1591;1701;1702;1723;1194;</NoWarn>
	</PropertyGroup>

	<ItemGroup Label="Package references">
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Include="CoreSharp" Version="7.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Constants\" />
	  <Folder Include="Enums\" />
	  <Folder Include="Utitities\" />
	</ItemGroup>

</Project>
