<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Package">
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>CoreSharp.Templates.Blazor.WebApp</AssemblyName>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Label="Package references">
		<PackageReference Include="CoreSharp.AspNetCore" Version="7.4.0" />
		<PackageReference Include="CoreSharp.Blazor" Version="7.2.0" />
		<PackageReference Include="LibSassBuilder" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup Label="Project references">
		<ProjectReference Include="..\..\..\Infrastructure\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
